max-gamma = 100

profile { # default
    time = 7:30
    temperature = 6000
    gamma = 1
}

profile {
    time = 19:00
    temperature = 5000
}

profile {
    time = 20:00
    temperature = 4500
}

profile {
    time = 21:00
    temperature = 3000
}

profile {
    time = 22:00
    temperature = 2500
}

profile {
    time = 23:00
    temperature = 2000
}

