max-gamma = 100

profile { # default
    time = 7:30
    temperature = 6000
    gamma = 1
}

profile {
    time = 19:00
    temperature = 5000
    gamma = 0.9
}

profile {
    time = 20:00
    temperature = 4500
    gamma = 0.8
}

profile {
    time = 21:00
    temperature = 3000
    gamma = 0.7
}
