// -*- mode: jsonc -*-
{
  "include": [
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/submap.jsonc",
    "~/.config/waybar/modules/window.jsonc",
    "~/.config/waybar/modules/custom/wireplumber.jsonc",
    "~/.config/waybar/modules/custom/pomodoro.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/custom/power.jsonc"
  ],
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
      "hyprland/window"
  ],
  "modules-right": [
    "custom/wireplumber-output",
    "custom/pomodoro",
    "network",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ]
}
